import makeWASocket, { useMultiFileAuthState, DisconnectReason, downloadMediaMessage } from '@whiskeysockets/baileys'
import express from 'express'
import QRCode from 'qrcode'
import P from 'pino'

const app = express()
const PORT = process.env.PORT || 10000
let qrCodeData = null
const delay = ms => new Promise(r => setTimeout(r, ms))
const AUTO_REPLY = `Thanks for contacting Dennis i will be online soon 🙏`
const store = new Map()

async function startBot() {
  const { state, saveCreds } = await useMultiFileAuthState('auth')
  const sock = makeWASocket({
    auth: state,
    logger: P({ level: 'silent' }),
    printQRInTerminal: false,
    browser: ['Dennis Bot', 'Chrome', '1.0']
  })

  sock.ev.on('creds.update', saveCreds)

  sock.ev.on('connection.update', async (u) => {
    const { qr, connection, lastDisconnect } = u
    if (qr) {
      qrCodeData = await QRCode.toDataURL(qr)
      console.log("QR Generated - Scan on your Render link")
    }
    if (connection === 'open') {
      qrCodeData = null
      console.log("✅ CONNECTED SUCCESSFULLY")
    }
    if (connection === 'close') {
      const code = lastDisconnect?.error?.output?.statusCode
      console.log("Disconnected:", code)
      if (code!== DisconnectReason.loggedOut) {
        console.log("Reconnecting...")
        setTimeout(startBot, 3000)
      } else {
        console.log("Logged out, delete auth folder")
      }
    }
  })

  sock.ev.on('messages.upsert', async ({ messages }) => {
    try {
      const msg = messages[0]
      if (!msg.message) return
      const from = msg.key.remoteJid

      // ANTI-DELETE
      if (msg.message.protocolMessage?.type === 0) {
        const saved = store.get(msg.message.protocolMessage.key.id)
        if (saved) {
          await sock.sendMessage(from, { text: `🗑️ Anti-Delete from ${saved.name}: ${saved.type}` })
          if (saved.type === 'text') await sock.sendMessage(from, { text: saved.data })
          else if (saved.type === 'image') await sock.sendMessage(from, { image: saved.data, caption: 'Deleted image' })
          else if (saved.type === 'video') await sock.sendMessage(from, { video: saved.data, caption: 'Deleted video' })
        }
        return
      }

      // SAVE FOR ANTI-DELETE
      if (!msg.key.fromMe && from!== 'status@broadcast') {
        try {
          const id = msg.key.id
          if (msg.message.conversation || msg.message.extendedTextMessage?.text) {
            store.set(id, { type: 'text', data: msg.message.conversation || msg.message.extendedTextMessage.text, name: msg.pushName })
          } else if (msg.message.imageMessage &&!msg.message.imageMessage.viewOnce) {
            const b = await downloadMediaMessage(msg, 'buffer', {}, { logger: P({ level: 'silent' }), reuploadRequest: sock.updateMediaMessage })
            store.set(id, { type: 'image', data: b, name: msg.pushName })
          }
        } catch {}
      }

      if (msg.key.fromMe) return

      // STATUS LIKE
      if (from === 'status@broadcast') {
        await sock.readMessages([msg.key])
        await sock.sendMessage(from, { react: { text: '❤️', key: msg.key } }, { statusJidList: [msg.key.participant] })
        return
      }

      // VIEW ONCE
      const hasVO = msg.message.viewOnceMessageV2 || msg.message.viewOnceMessage || msg.message.imageMessage?.viewOnce || msg.message.videoMessage?.viewOnce
      if (hasVO) {
        const buf = await downloadMediaMessage(msg, 'buffer', {}, { logger: P({ level: 'silent' }), reuploadRequest: sock.updateMediaMessage })
        const isImg = msg.message.viewOnceMessageV2?.message?.imageMessage || msg.message.imageMessage || msg.message.viewOnceMessage?.message?.imageMessage
        if (isImg) await sock.sendMessage(from, { image: buf, caption: `👁️ View Once Opened` })
        else await sock.sendMessage(from, { video: buf, caption: `👁️ View Once Opened` })
        return
      }

      // AUTO REPLY + FAKE TYPING
      const txt = msg.message.conversation || msg.message.extendedTextMessage?.text || ""
      if (!txt) return

      console.log(`Message from ${from}: ${txt}`)
      await sock.sendPresenceUpdate('composing', from)
      await delay(3000)
      await sock.sendPresenceUpdate('paused', from)
      await sock.sendMessage(from, { text: AUTO_REPLY })

    } catch (e) {
      console.log("Error:", e.message)
    }
  })
}

app.get('/', (req, res) => {
  if (qrCodeData) {
    res.send(`<html><body style="text-align:center"><h2>Scan QR - Dennis Bot</h2><img src="${qrCodeData}" style="width:350px;border:10px solid #000"><p>Open WhatsApp > Linked Devices > Scan</p><script>setTimeout(()=>location.reload(), 30000)</script></body></html>`)
  } else {
    res.send(`<h1>✅ Bot is LIVE and Connected</h1><p>Fake Typing + Anti-Delete + View Once + Status Like Working</p>`)
  }
})

app.listen(PORT, () => {
  console.log(`Server running on ${PORT}`)
  startBot()
})
